<.header class="text-center">
Proofs
  <:subtitle>Manage Proofs</:subtitle>
</.header>

<div class="space-y-12 divide-y">
  <div>Proof 1
      <div class="inline-flex">
          <button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-l">
              Edit
          </button>
          <button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-r">
              Delete
          </button>
      </div>
  </div>
  <div>Proof 2
      <div class="inline-flex">
          <button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-l">
              Edit
          </button>
          <button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-r">
              Delete
          </button>
      </div>
  </div>
  <div>Proof 3
      <div class="inline-flex">
          <button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-l">
              Edit
          </button>
          <button class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-r">
              Delete
          </button>
      </div>
  </div>
</div>
