<.header>
  Listing Users
  <:actions>
    <.link href={~p"/users/new"}>
      <.button>New User</.button>
    </.link>
  </:actions>
</.header>

<.table id="users" rows={@users} row_click={&JS.navigate(~p"/users/#{&1}")}>
  <:col :let={user} label="Id"><%= user.id %></:col>
  <:col :let={user} label="Email"><%= user.email %></:col>
  <:col :let={user} label="Hashed password"><%= user.hashed_password %></:col>
  <:col :let={user} label="Shift4shop"><%= user.shift4shop_id %></:col>
  <:col :let={user} label="Github"><%= user.github_id %></:col>
  <:action :let={user}>
    <div class="sr-only">
      <.link navigate={~p"/users/#{user}"}>Show</.link>
    </div>
    <.link navigate={~p"/users/#{user}/edit"}>Edit</.link>
  </:action>
  <:action :let={user}>
    <.link href={~p"/users/#{user}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
