<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:id]} type="text" label="Id" />
  <.input field={f[:email]} type="text" label="Email" />
  <.input field={f[:hashed_password]} type="text" label="Hashed password" />
  <.input field={f[:shift4shop_id]} type="text" label="Shift4shop" />
  <.input field={f[:github_id]} type="text" label="Github" />
  <:actions>
    <.button>Save User</.button>
  </:actions>
</.simple_form>
